ToDoList/Views/MainWindowView.xaml

<UserControl x:Class="ToDoList.Views.MainWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.RowSpan="7" Background="#b7b7b7" BorderThickness="0,0,5,0" BorderBrush="#5b5bff" />
        <Border Grid.Row="6" Grid.Column="1"  BorderThickness="0,5,0,0" BorderBrush="#5b5bff" />

        <Grid Background="#5b5bff">
            <Label Content="ZADANIA" FontSize="16" Foreground="#ffffff" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0,0,0"/>
        </Grid>
        <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource MainMenuButtonStyle}" Content="Dzisiaj" Command="{Binding ShowTodayCmd}">
            <Button.Tag>
                <ImageSource>Images/today-icon.png</ImageSource>
            </Button.Tag>
        </Button>
        <Button Grid.Row="2" Grid.Column="0" Style="{StaticResource MainMenuButtonStyle}" Content="Kalendarz" Command="{Binding ShowCalendarCmd}">
            <Button.Tag>
                <ImageSource>Images/calendar-icon.png</ImageSource>
            </Button.Tag>
        </Button>
        <Calendar Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" SelectedDate="{Binding SelectedDate}" Visibility="{Binding CalendarVisibility}" />
        <Button Grid.Row="4" Grid.Column="0" Style="{StaticResource MainMenuButtonStyle}" Content="Nieokreślone" Command="{Binding ShowUndefinedCmd}">
            <Button.Tag>
                <ImageSource>Images/undefined-icon.png</ImageSource>
            </Button.Tag>
        </Button>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0.5, 0">
                    <GradientStop Color="#5b5bff" Offset="0"/>
                    <GradientStop Color="#8E8E8E" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label Content="{Binding SelectedDate}" FontSize="16" Foreground="#ffffff" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" ContentStringFormat="{Binding DateStringFormat}"/>
        </Grid>
        <ListView Grid.Row="1" Grid.RowSpan="5" Grid.Column="1" ItemContainerStyle="{StaticResource TasksListViewStyle}" ItemsSource="{Binding Tasks}" SelectedItem="{Binding SelectedTask, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Stretch" BorderThickness="0" Background="Transparent" Margin="5" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Grid.ColumnSpan="3" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="26"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="150" />
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Column="0" IsChecked="{Binding IsDone}" FontSize="16" VerticalAlignment="Center" IsEnabled="False" />
                            <TextBlock Grid.Column="1" Text="{Binding Name}" FontSize="14" VerticalAlignment="Center" />
                            <Line Grid.Column="1" Grid.ColumnSpan="2" Stretch="Fill" Stroke="#414142" StrokeThickness="1.5" X1="{Binding IsDone}" Margin="0,3,0,0" />
                            <TextBlock Grid.Column="2" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Right" >
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Text" Value="{Binding DueDate, StringFormat=H:mm}"/>
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding DueDate.Hour}" Value="0" />
                                                    <Condition Binding="{Binding DueDate.Minute}" Value="0" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Text" Value=""/>
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal" Margin="10,0,0,0">
            <Button Style="{StaticResource TasksMenuButtonStyle}" Content="Nowe" Command="{Binding OpenNewTaskWindowCmd}">
                <Button.Tag>
                    <ImageSource>Images/add-icon.png</ImageSource>
                </Button.Tag>
            </Button>
            <Button Style="{StaticResource TasksMenuButtonStyle}" Content="Info" Command="{Binding OpenTaskInfoWindowCmd}">
                <Button.Tag>
                    <ImageSource>Images/info-icon.png</ImageSource>
                </Button.Tag>
            </Button>
            <Button Style="{StaticResource TasksMenuButtonStyle}" Content="Usuń" Command="{Binding DeleteTaskCmd}">
                <Button.Tag>
                    <ImageSource>Images/remove-icon.png</ImageSource>
                </Button.Tag>
            </Button>
            <Button Style="{StaticResource TasksMenuButtonStyle}" Content="Log" Command="{Binding ChangeTaskStateCmd}">
                <Button.Tag>
                    <ImageSource>Images/log-icon.png</ImageSource>
                </Button.Tag>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
