ToDoList/Views/TaskView.xaml

<UserControl x:Class="ToDoList.Views.TaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,10,40,0" HorizontalAlignment="Right">
                <Label Content="Nazwa" FontSize="14" Margin="0,0,10,0" />
                <TextBox Height="23" Width="260" VerticalContentAlignment="Center" FontSize="14" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" MaxLength="50" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,8,40,0" HorizontalAlignment="Right">
                <Label Content="Notatka" FontSize="14" Margin="0,0,10,0" />
                <TextBox Height="60" Width="260" FontSize="14" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Text="{Binding Note, UpdateSourceTrigger=PropertyChanged}" MaxLength="250" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,20,154,0" HorizontalAlignment="Right">
                <Image Source="Images/due-date-icon.png" Height="32" Width="32" Margin="0,0,10,0"/>
                <TextBlock HorizontalAlignment="Left"  FontSize="16" Foreground="#4788c8" FontFamily="Segoe UI Black" VerticalAlignment="Center" Text="Termin wykonania" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,10,39,0" HorizontalAlignment="Right">
                <Label Content="Data" FontSize="14" Margin="0,0,10,0"/>
                <DatePicker Width="235" HorizontalContentAlignment="Right" VerticalAlignment="Center" SelectedDate="{Binding DueDate, UpdateSourceTrigger=PropertyChanged}" SelectedDateFormat="Long" IsEnabled="{Binding IsDueDateEnabled}" />
                <CheckBox VerticalAlignment="Center" Margin="10,0,0,0" IsChecked="{Binding IsDueDateEnabled}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,5,198,0" HorizontalAlignment="Right">
                <Label Content="Godzina" FontSize="14" Margin="0,0,10,0"/>
                <xctk:TimePicker Width="75" IsEnabled="{Binding IsDueTimeEnabled}" Value="{Binding DueTime}" />
                <CheckBox VerticalAlignment="Center" Margin="10,0,0,0" IsChecked="{Binding IsDueTimeEnabled}" IsEnabled="{Binding IsDueDateEnabled}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
