ToDoList/App.xaml

<Application x:Class="ToDoList.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ToDoList"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="MainMenuButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0,0,5,0" BorderBrush="#5b5bff">
                            <StackPanel Orientation="Horizontal" Background="{TemplateBinding Background}">
                                <Image Source="{TemplateBinding Tag}" Height="32" Width="36" Margin="15,0,0,0"/>
                                <Label Content="{TemplateBinding Content}" FontSize="14" Foreground="#ffffff" FontWeight="Bold" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FFE844" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#9c9c9c"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#9c9c9c"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TasksMenuButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <StackPanel Background="{TemplateBinding Background}" Width="65" Margin="0,5,0,0">
                            <Image Source="{TemplateBinding Tag}" Height="25" Width="25" Margin="0,10,0,0" />
                            <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center" FontSize="12" FontWeight="Bold"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#d9e1e5"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ListViewItem">
            <Setter Property="Background" Value="#ffffff" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border Background="{TemplateBinding Background}" Margin="0,6,10,0">
                            <ContentPresenter Margin="10,5,10,5"/>
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="5" ShadowDepth="3" />
                            </Border.Effect>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#d9e1e5"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="#d9e1e5"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="FunctionButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#4788c8" />
            <Setter Property="Foreground" Value="#ffffff" />
            <Setter Property="Height" Value="36" />
            <Setter Property="Width" Value="100" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="2" BorderBrush="Transparent" CornerRadius="5" Background="{TemplateBinding Background}" >
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#2871b8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#9c9c9c"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
