ToDoList/MainWindow.xaml

<Window x:Class="ToDoList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList"
        mc:Ignorable="d"
        Title="My ToDo List" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <SolidColorBrush Color="#f0efef" />
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.RowSpan="6" Background="#b7b7b7" BorderThickness="0,0,5,0" BorderBrush="#5b5bff" />

        <StackPanel Orientation="Horizontal" Background="#5b5bff">
            <Label Grid.Row="0" Grid.Column="0" Content="ZADANIA" FontSize="16" Foreground="#ffffff" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <Button Style="{StaticResource AddButtonStyle}" Margin="65,0,0,0"  ToolTip="Nowe zadanie">
                <Image Source="Images/add-icon.png" />
            </Button>
        </StackPanel>
        <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource MenuButtonStyle}" Content="Dzisiaj">
            <Button.Tag>
                <ImageSource>Images/today-icon.png</ImageSource>
            </Button.Tag>
        </Button>
        <Button Grid.Row="2" Grid.Column="0" Style="{StaticResource MenuButtonStyle}" Content="Nadchodzące">
            <Button.Tag>
                <ImageSource>Images/upcoming-icon.png</ImageSource>
            </Button.Tag>
        </Button>
        <Button Grid.Row="3" Grid.Column="0" Style="{StaticResource MenuButtonStyle}" Content="Kalendarz">
            <Button.Tag>
                <ImageSource>Images/calendar-icon.png</ImageSource>
            </Button.Tag>
        </Button>
        <Button Grid.Row="4" Grid.Column="0" Style="{StaticResource MenuButtonStyle}" Content="Nieokreślone">
            <Button.Tag>
                <ImageSource>Images/undefined-icon.png</ImageSource>
            </Button.Tag>
        </Button>
    </Grid>
</Window>
