ToDoList/NewTaskWindow.xaml

<Window x:Class="ToDoList.NewTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:ToDoList"
        mc:Ignorable="d"
        Title="Nowe zadanie" Height="405" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,20,80,0" HorizontalAlignment="Right" >
                <Image Source="Images/task-icon.png" Height="32" Width="32" Margin="0,0,10,0"/>
                <TextBlock HorizontalAlignment="Left"  FontSize="16" Foreground="#4788c8" FontFamily="Segoe UI Black" VerticalAlignment="Center" Text="Dodawanie nowego zadania"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,10,40,0" HorizontalAlignment="Right">
                <Label Content="Nazwa" FontSize="14" Margin="0,0,10,0" />
                <TextBox Height="23" Width="260" VerticalContentAlignment="Center" FontSize="14"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,8,40,0" HorizontalAlignment="Right">
                <Label Content="Notatka" FontSize="14" Margin="0,0,10,0" />
                <TextBox Height="60" Width="260" FontSize="14" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,20,154,0" HorizontalAlignment="Right">
                <Image Source="Images/due-date-icon.png" Height="32" Width="32" Margin="0,0,10,0"/>
                <TextBlock HorizontalAlignment="Left"  FontSize="16" Foreground="#4788c8" FontFamily="Segoe UI Black" VerticalAlignment="Center" Text="Termin wykonania"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,10,39,0" HorizontalAlignment="Right">
                <Label Content="Data" FontSize="14" Margin="0,0,10,0"/>
                <DatePicker Width="235" HorizontalContentAlignment="Right" VerticalAlignment="Center" SelectedDate="{x:Static sys:DateTime.Now}" SelectedDateFormat="Long" IsEnabled="False">
                    <DatePicker.Resources>
                        <Style TargetType="DatePickerTextBox">
                            <Setter Property="IsReadOnly" Value="True"/>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
                <CheckBox VerticalAlignment="Center" Margin="10,0,0,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,5,215,0" HorizontalAlignment="Right">
                <Label Content="Godzina" FontSize="14" Margin="0,0,10,0"/>
                <TextBox Height="23" Width="23" MaxLength="2" FontSize="14" TextAlignment="Right" VerticalContentAlignment="Center" Text="00" IsEnabled="False" />
                <Label Content=":" />
                <TextBox Height="23" Width="23" MaxLength="2" FontSize="14" TextAlignment="Right" VerticalContentAlignment="Center" Text="00" IsEnabled="False" />
                <CheckBox VerticalAlignment="Center" Margin="10,0,0,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,25,0,0" HorizontalAlignment="Center" >
                <Button Content="Dodaj" Style="{StaticResource FunctionButtonStyle}" Margin="0,0,20,0" />
                <Button Content="Anuluj" Style="{StaticResource FunctionButtonStyle}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
