ToDoList/NotificationPopup.xaml

<Window x:Class="ToDoList.NotificationPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NotificationPopup" Width="300" SizeToContent="Height"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent" Topmost="True">
    <Grid RenderTransformOrigin="1,0" Opacity="0.95" >
        <Border BorderThickness="2" Background="#e2e2ff" BorderBrush="#8787FF" CornerRadius="10">
            <StackPanel Margin="10">
                <StackPanel Orientation="Horizontal" >
                    <Image Source="Views/Images/warning-icon.png" Height="32" Width="32" Margin="5,0,14,0"/>
                    <Label FontWeight="Bold" Content="Nadchodzące zadania" FontSize="14" VerticalAlignment="Center" />
                </StackPanel>
                <ListView ItemsSource="{Binding UpcomingTasks}" BorderThickness="0" Background="Transparent" ItemContainerStyle="{StaticResource DefaultListViewStyle}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="230" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding DueDate, StringFormat=H:mm}" FontSize="13" HorizontalAlignment="Right" />
                                <TextBlock Grid.Column="1" Text="{Binding Name}" FontSize="13" TextWrapping="Wrap" Margin="20,0,0,0"  />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Border>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard>
                    <Storyboard Completed="Storyboard_Completed">
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                            <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                            <SplineDoubleKeyFrame KeyTime="0:0:10" Value="0.95"/>
                            <SplineDoubleKeyFrame KeyTime="0:0:12" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        <Grid.RenderTransform>
            <ScaleTransform ScaleY="1" />
        </Grid.RenderTransform>
    </Grid>
</Window>
